{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-monorepo/app-lib-about": ["libs/app-lib-about/src/index.ts"],
      "@angular-monorepo/app-lib-weather": [
        "libs/app-lib-weather/src/index.ts"
      ],
      "@angular-monorepo/ui-lib-language-select": [
        "libs/ui-lib-language-select/src/index.ts"
      ],
      "@angular-monorepo/ui-lib-location-select": [
        "libs/ui-lib-location-select/src/index.ts"
      ],
      "@angular-monorepo/util-lib-common": [
        "libs/util-lib-common/src/index.ts"
      ],
      "@apps/*": ["apps/*"],
      "@libs/*": ["libs/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
